<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_room"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="12dp"
            android:hint="Enter Id code "
            />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="12dp"
            android:backgroundTint="#0F9D58"
            android:text="Join"/>


    </LinearLayout>






</LinearLayout>

